DOMAIN-SUFFIX,tracker.opentrackr.org
DOMAIN-SUFFIX,tracker1.520.jp
DOMAIN-SUFFIX,opentracker.i2p.rocks
DOMAIN-SUFFIX,open.demonii.com
DOMAIN-SUFFIX,tracker.openbittorrent.com
DOMAIN-SUFFIX,open.stealth.si
DOMAIN-SUFFIX,exodus.desync.com
DOMAIN-SUFFIX,tracker.torrent.eu.org
DOMAIN-SUFFIX,explodie.org
DOMAIN-SUFFIX,bt.endpot.com
DOMAIN-SUFFIX,tracker1.bt.moack.co.kr
DOMAIN-SUFFIX,tracker.moeking.me
DOMAIN-SUFFIX,tk1.trackerservers.com
DOMAIN-SUFFIX,movies.zsw.ca
DOMAIN-SUFFIX,uploads.gamecoast.net
DOMAIN-SUFFIX,tracker2.dler.org
DOMAIN-SUFFIX,tracker.tiny-vps.com
DOMAIN-SUFFIX,tracker.theoks.net
DOMAIN-SUFFIX,tracker.bittor.pw
DOMAIN-SUFFIX,tracker.4.babico.name.tr
DOMAIN-SUFFIX,sanincode.com
DOMAIN-SUFFIX,retracker01-msk-virt.corbina.net
DOMAIN-SUFFIX,private.anonseed.com
DOMAIN-SUFFIX,p4p.arenabg.com
DOMAIN-SUFFIX,moonburrow.club
DOMAIN-SUFFIX,htz3.noho.st
DOMAIN-SUFFIX,epider.me
DOMAIN-SUFFIX,bt.ktrackers.com
DOMAIN-SUFFIX,acxx.de
DOMAIN-SUFFIX,aarsen.me
DOMAIN-SUFFIX,6ahddutb1ucc3cp.ru
DOMAIN-SUFFIX,tracker.tamersunion.org
DOMAIN-SUFFIX,tracker.renfei.net
DOMAIN-SUFFIX,tracker.moeblog.cn
DOMAIN-SUFFIX,tracker.loligirl.cn
DOMAIN-SUFFIX,tracker.lilithraws.org
DOMAIN-SUFFIX,tr.burnabyhighstar.com
DOMAIN-SUFFIX,t1.hloli.org
DOMAIN-SUFFIX,tracker.mywaifu.best
DOMAIN-SUFFIX,open.acgnxtracker.com
DOMAIN-SUFFIX,v2.iperson.xyz
DOMAIN-SUFFIX,v1046920.hosted-by-vdsina.ru
DOMAIN-SUFFIX,tracker2.itzmx.com
DOMAIN-SUFFIX,tracker.swateam.org.uk
DOMAIN-SUFFIX,thouvenin.cloud
DOMAIN-SUFFIX,tamas3.ynh.fr
DOMAIN-SUFFIX,public.publictracker.xyz
DOMAIN-SUFFIX,opentracker.io
DOMAIN-SUFFIX,open.free-tracker.ga
DOMAIN-SUFFIX,open.dstud.io
DOMAIN-SUFFIX,new-line.net
DOMAIN-SUFFIX,isk.richardsw.club
DOMAIN-SUFFIX,bt1.archive.org
DOMAIN-SUFFIX,tracker.edkj.club
DOMAIN-SUFFIX,incine.ru
DOMAIN-SUFFIX,yahor.of.by
DOMAIN-SUFFIX,wepzone.net
DOMAIN-SUFFIX,tracker1.myporn.club
DOMAIN-SUFFIX,tracker.therarbg.com
DOMAIN-SUFFIX,tracker.srv00.com
DOMAIN-SUFFIX,tracker.qu.ax
DOMAIN-SUFFIX,tracker.publictracker.xyz
DOMAIN-SUFFIX,tracker.leech.ie
DOMAIN-SUFFIX,tracker.dler.org
DOMAIN-SUFFIX,tracker.cubonegro.lol
DOMAIN-SUFFIX,tracker.ccp.ovh
DOMAIN-SUFFIX,tracker.0x7c0.com
DOMAIN-SUFFIX,thinking.duckdns.org
DOMAIN-SUFFIX,ryjer.com
DOMAIN-SUFFIX,run-2.publictracker.xyz
DOMAIN-SUFFIX,public.tracker.vraphim.com
DOMAIN-SUFFIX,public-tracker.cf
DOMAIN-SUFFIX,open.u-p.pw
DOMAIN-SUFFIX,oh.fuuuuuck.com
DOMAIN-SUFFIX,netmap.top
DOMAIN-SUFFIX,mail.segso.net
DOMAIN-SUFFIX,lloria.fr
DOMAIN-SUFFIX,freedomalternative.com
DOMAIN-SUFFIX,free.publictracker.xyz
DOMAIN-SUFFIX,carr.codes
DOMAIN-SUFFIX,bt2.archive.org
DOMAIN-SUFFIX,6.pocketnet.app
DOMAIN-SUFFIX,1c.premierzal.ru
DOMAIN-SUFFIX,www.peckservers.com
DOMAIN-SUFFIX,tracker.cloudit.top
DOMAIN-SUFFIX,tr.ready4.icu
DOMAIN-SUFFIX,1337.abcvg.info
DOMAIN-SUFFIX,tracker.files.fm
DOMAIN-SUFFIX,tracker.bt4g.com
DOMAIN-SUFFIX,region.nl1.privex.cc
DOMAIN-SUFFIX,tracker.t-rb.org
DOMAIN-SUFFIX,tracker.artixlinux.org
DOMAIN-SUFFIX,tracker-udp.gbitt.info
DOMAIN-SUFFIX,torrents.artixlinux.org
DOMAIN-SUFFIX,psyco.fr
DOMAIN-SUFFIX,mail.artixlinux.org
DOMAIN-SUFFIX,fh2.cmp-gaming.com
DOMAIN-SUFFIX,concen.org
DOMAIN-SUFFIX,boysbitte.be
DOMAIN-SUFFIX,aegir.sexy
DOMAIN-SUFFIX,tracker.ipfsscan.io
DOMAIN-SUFFIX,tracker.gbitt.info
DOMAIN-SUFFIX,tracker1.itzmx.com
DOMAIN-SUFFIX,t.acg.rip
URL-REGEX,^https://pic\.shyyrgs\.cn/upload_01/xiao/\d*/\d*.gif$