DOMAIN-SUFFIX,steamcommunity.com
DOMAIN-SUFFIX,steampowered.com
DOMAIN-SUFFIX,fanatical.com
DOMAIN-SUFFIX,humblebundle.com
DOMAIN-SUFFIX,playartifact.com
DOMAIN-SUFFIX,s.team
DOMAIN-SUFFIX,steam-api.com
DOMAIN-SUFFIX,steam-chat.com
DOMAIN-SUFFIX,steam.apac.qtlglb.com
DOMAIN-SUFFIX,steam.cdn.on.net
DOMAIN-SUFFIX,steam.cdn.orcon.net.nz
DOMAIN-SUFFIX,steam.cdn.slingshot.co.nz
DOMAIN-SUFFIX,steam.cdn.webra.ru
DOMAIN-SUFFIX,steam.eca.qtlglb.com
DOMAIN-SUFFIX,steam.naeu.qtlglb.com
DOMAIN-SUFFIX,steam.ru.qtlglb.com
DOMAIN-SUFFIX,steam.tv
DOMAIN-SUFFIX,steamdeck.com
DOMAIN-SUFFIX,steamgames.com
DOMAIN-SUFFIX,steammobile.akamaized.net
DOMAIN-SUFFIX,steampipe-kr.akamaized.net
DOMAIN-SUFFIX,steampipe-partner.akamaized.net
DOMAIN-SUFFIX,steamstat.us
DOMAIN-SUFFIX,steamstatic.com
DOMAIN-SUFFIX,steamunlocked.net
DOMAIN-SUFFIX,underlords.com
DOMAIN-SUFFIX,valvesoftware.com